<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-276dp"
        android:src="@drawable/bri" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="80dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="331dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/png" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-84dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/dua" />

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/dna2" />

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/wa" />
</RelativeLayout>